# kotlinx-sockets

./: README.md  jitpack.yml  pom.xml
examples/: pom.xml
examples/src/main/kotlin/kotlinx/sockets/examples/: CharBufferBuilder.kt  CoroutineChannels.kt  Echo.kt  HttpClient.kt  HttpServer.kt  NetShell.kt
examples/src/main/kotlin/kotlinx/sockets/examples/crawler/: Crawler.kt  Receiver.kt  RequestSender.kt  URLParser.kt
examples/src/main/kotlin/kotlinx/sockets/examples/dns/: BinaryReadChannel.kt  BinaryWriteChannel.kt  Client.kt  Decoder.kt  Encoder.kt  Format.kt  Messages.kt
examples/src/main/kotlin/kotlinx/sockets/examples/http/: AsciiCharTree.kt  Handler2.kt  HttpMethod.kt  HttpParser.kt  HttpServer2.kt
examples/src/main/kotlin/kotlinx/sockets/examples/networkers/: NetWorker.kt
examples/src/main/kotlin/kotlinx/sockets/examples/numbers/: Client.kt  LoadGenerator.kt  Server.kt
implementations/kotlinx-http/: pom.xml
implementations/kotlinx-http/src/main/kotlin/kotlinx/http/: ChunkedTransferEncoding.kt  Example.kt  HttpHeaders.kt  HttpMethod.kt  HttpParser.kt  HttpResponse.kt  HttpServer.kt  Multipart.kt  RequestResponse.kt
implementations/kotlinx-http/src/main/kotlin/kotlinx/http/impl/: AsciiCharTree.kt  CharBufferBuilder.kt  ChunkedTransferEncoding.kt  Handler2.kt  HttpMethod.kt  HttpParser.kt  HttpResponse.kt  HttpServer2.kt  Multipart.kt  MutableRange.kt
implementations/kotlinx-http/src/main/kotlin/kotlinx/http/internals/: AsciiCharTree.kt  CharBufferBuilder.kt  MutableRange.kt
implementations/kotlinx-http/src/main/kotlin/kotlinx/http/tls/: Cipher.kt  CipherSuites.kt  Example.kt  Hashes.kt  Headers.kt  Keys.kt  Parser.kt  RecordType.kt  Render.kt  SClient.kt  TLS.kt  TLSClientSession.kt  TLSHandshakeType.kt  TLSRecordType.kt  TLSVersion.kt  Utils.kt
implementations/kotlinx-http/src/test/kotlin/kotlinx/http/tests/: ChunkedTest.kt  HeadersTest.kt  IntegrationTest.kt  MultipartTest.kt  RequestParserTest.kt  RequestResponseBuilderTest.kt
implementations/kotlinx-http/src/test/kotlin/kotlinx/http/tests/tls/tests/: PremasterToMasterTest.kt
jmh-benchmark/: pom.xml
jmh-benchmark/src/main/kotlin/kotlinx/sockets/benchmarks/: NettyNumbers.kt  NumbersClientBenchmark.kt  ParseHttpBenchmark.kt  Runner.kt
kotlin-sockets/: pom.xml
kotlin-sockets/src/main/kotlin/kotlinx/sockets/: AsyncSelectable.kt  AsyncServerSocketImpl.kt  AsyncSocketImpl.kt  BufferedCharReadChannelImpl.kt  Builders.kt  ChannelAdapters.kt  Channels.kt  CharReadChannelImpl.kt  Datagram.kt  DefaultBufferPool.kt  DefaultPool.kt  Pools.kt  Selector.kt  Sockets.kt  Utils.kt
kotlin-sockets/src/main/kotlin/kotlinx/sockets/adapters/: ChainBufferedReadChannel.kt  ChainedBufferedWriteChannel.kt  ChannelAdapters.kt  ReceiveChannelBufferedReadChannel.kt  SendChannelBufferedWriteChannel.kt
kotlin-sockets/src/main/kotlin/kotlinx/sockets/channels/: BufferedReadChannel.kt  BufferedWriteChannel.kt  Channels.kt
kotlin-sockets/src/main/kotlin/kotlinx/sockets/channels/impl/: BufferedCharReadChannelImpl.kt  CharReadChannelImpl.kt  CharWriteChannelImpl.kt
kotlin-sockets/src/main/kotlin/kotlinx/sockets/impl/: AsyncServerSocketImpl.kt  AsyncSocketImpl.kt  CIOReader.kt  CIOWriter.kt  DatagramChannelForAddress.kt  DatagramSocketImpl.kt  NIOSocket.kt  ObjectPool.kt  ServerSocketImpl.kt  SocketImpl.kt
kotlin-sockets/src/main/kotlin/kotlinx/sockets/selector/: ActorSelectorManager.kt  AsyncSelectable.kt  ExplicitSelectorManager.kt  InterestSuspensionsMap.kt  OnDemandSelectorManager.kt  Selectable.kt  Selector.kt  SelectorManager.kt  SelectorManagerSupport.kt
kotlin-sockets/src/test/kotlin/kotlinx/sockets/tests/: BufferedReadChannelTest.kt  CharChannelTest.kt  ClientSocketTest.kt  SelectorTest.kt  ServerSocketTest.kt  SocketChannelTest.kt  Utils.kt
kotlinx-http-server/: pom.xml
kotlinx-http-server/src/main/kotlin/kotlinx/http/server/: ByteArrayBuilder.kt  HeaderEntry.kt  HttpMethod.kt  HttpParser.kt  HttpRequest.kt  HttpVersion.kt  SimpleServer.kt  Utils.kt
kotlinx-http-server/src/main/kotlin/kotlinx/http/server/ktor/: CApplicationCall.kt  CApplicationHost.kt  CApplicationRequest.kt  CApplicationResponse.kt  CConnectionPoint.kt  ChunkedRequestReadChannel.kt  ChunkedResponseWriteChannel.kt  DirectResponseWriteChannel.kt  LazyValuesMap.kt  LimitedRequestReadChannel.kt  test.kt
src/main/kotlin/kotlinx/sockets/: AsyncSelectable.kt  AsyncServerSocketImpl.kt  AsyncSocket.kt  AsyncSocketImpl.kt  Channels.kt  CharWriteChannelImpl.kt  Echo.kt  HttpClient.kt  HttpGoogle.kt  Main.kt  Pools.kt  Selector.kt  Server.kt  Sockets.kt  Utils.kt
src/main/kotlin/kotlinx/sockets/examples/: HttpClient.kt  NetShell.kt  Server.kt
src/main/kotlin/kotlinx/sockets/examples/numbers/: Client.kt  Server.kt
src/test/kotlin/kotlinx/sockets/tests/: ClientSocketTest.kt  ServerSocketTest.kt
